<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />-->
<!--    <title>Spring Boot Image Upload example</title>-->
<!--    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />-->
<!--    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
<!--    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
<!--</head>-->

<!--<body>-->
<!--<div th:replace="fragments/header :: header"></div>-->

<!--<div class="container" style="max-width: 500px">-->
<!--    <h3 class="mb-3">Spring Boot Sample Upload</h3>-->


<!--    <form-->
<!--            id="AdminUploadForm"-->
<!--            method="post"-->
<!--            th:action="@{/images/AdminUpload}"-->
<!--            enctype="multipart/form-data">-->
<!--        <input id="input-file" type="file" name="file" accept="image/png, image/jpeg" />-->
<!--        <input type="text" name="idCardNumber" placeholder="Enter ID card number...">-->
<!--        <button class="btn btn-sm btn-outline-success float-right" type="submit">-->
<!--            Upload-->
<!--        </button>-->
<!--    </form>-->

<!--    <div-->
<!--            th:if="${message != null}"-->
<!--            class="alert alert-secondary alert-dismissible fade show text-center message mt-3"-->
<!--            role="alert">-->
<!--        [[${message}]]-->
<!--        <button type="button" class="close btn-sm" data-dismiss="alert" aria-label="Close">-->
<!--            <span aria-hidden="true">&times;</span>-->
<!--        </button>-->
<!--    </div>-->
<!--</div>-->

<!--<div th:replace="fragments/footer :: footer"></div>-->
<!--</body>-->

<!--</html>-->






<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
    <title>Spring Boot Image Upload example</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>

<style>
    input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
    }

    input[type=file]::file-selector-button:hover {
        background: #0d45a5;
    }
    #uploadForm {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    #uploadForm:hover {
        background: #eee;
        border-color: #111;
    }

    .nav-item {
        margin-bottom: 10px;
    }

    .nav-link {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }

    .nav-link:hover {
        background-color: #0056b3;
    }

    .nav-link:last-child {
        margin-right: 10px;
    }

</style>
<body>


<div class="container" style="margin: 0px 10% 0px 10%;">
    <div th:replace="fragments/header :: header"></div>
    <h3 class="mb-3">Spring Boot Sample Upload</h3>
    <form
            id="uploadForm"
            method="post"
            th:action="@{/images/AdminUpload}"
            enctype="multipart/form-data">
        <input id="input-file" type="file" name="file" accept="image/png, image/jpeg" />
        <input type="text" name="idCardNumber" placeholder="Enter ID card number...">
        <button class="btn btn-sm btn-outline-success float-right" type="submit" style="  align-items: center;
                              background-color: #fff;
                              border-radius: 8px;
                              box-sizing: border-box;
                              color: #121212;
                              cursor: pointer;
                              display: inline-flex;
                              flex: 1 1 auto;
                              justify-content: center;
                              margin: 0;
                              outline: none;
                              padding: 1rem 1.2rem;
                              box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                              max-height: 30px;
                            "
                onMouseOver="this.style.backgroundColor='#e4e6e8'"
                onMouseout="this.style.backgroundColor='#fff'">
            Upload
        </button>
    </form>

    <div
            th:if="${message != null}"
            class="alert alert-secondary alert-dismissible fade show text-center message mt-3"
            role="alert">
        [[${message}]]
        <button type="button" class="close btn-sm" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>
</body>

</html>